# straysbook_java_api

./: .gitattributes  .gitignore  pom.xml
data/: testdb.trace.db
scripts/: dev-launcher.sh  generateAnimalUpdateTests.js  generateEnums.js  generateErrorCodes.js  generateRoutes.js  generateUserUpdateTests.js  uatu.sh  utilities.js
src/main/java/info/dylansouthard/StraysBookAPI/: StraysBookApiApplication.java
src/main/java/info/dylansouthard/StraysBookAPI/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/info/dylansouthard/StraysBookAPI/constants/: ApiRoutes.java  PaginationConsts.java
src/main/java/info/dylansouthard/StraysBookAPI/controller/: AnimalController.java  AuthTokenController.java  UserController.java
src/main/java/info/dylansouthard/StraysBookAPI/dto/: ConditionDTO.java  FeedItemDTO.java  NotificationDTO.java  StatusDTO.java
src/main/java/info/dylansouthard/StraysBookAPI/dto/careEvent/: CareEventDTO.java  CareEventSummaryDTO.java
src/main/java/info/dylansouthard/StraysBookAPI/dto/common/: PaginatedResponseDTO.java  UpdateDTO.java
src/main/java/info/dylansouthard/StraysBookAPI/dto/friendo/: AnimalDTO.java  AnimalSummaryDTO.java  AnimalSummaryMinDTO.java  CreateAnimalDTO.java  CreateFriendoDTO.java  FriendoDTO.java  FriendoSummaryDTO.java  FriendoSummaryMinDTO.java  LitterDTO.java  UpdateAnimalDTO.java
src/main/java/info/dylansouthard/StraysBookAPI/dto/user/: AuthStatusDTO.java  AuthTokenDTO.java  AuthTokenPairDTO.java  UpdateUserDTO.java  UpdateWatchlistDTO.java  UserPrivateDTO.java  UserPublicDTO.java  UserSummaryMinDTO.java
src/main/java/info/dylansouthard/StraysBookAPI/dto/vaccination/: VaccinationSummaryDTO.java
src/main/java/info/dylansouthard/StraysBookAPI/errors/: AppException.java  DuplicateOAuthProviderException.java  ErrorCodes.java  ErrorFactory.java  ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/info/dylansouthard/StraysBookAPI/errors/exceptions/: DuplicateOAuthProviderException.java  InvalidInputException.java
src/main/java/info/dylansouthard/StraysBookAPI/exception/: DuplicateOAuthProviderException.java
src/main/java/info/dylansouthard/StraysBookAPI/mapper/: AnimalMapper.java  AuthTokenMapper.java  CareEventMapper.java  ConditionMapper.java  FeedItemMapper.java  NotificationMapper.java  StatusMapper.java  UserMapper.java  VaccinationMapper.java
src/main/java/info/dylansouthard/StraysBookAPI/model/: Animal.java  CareEvent.java  FeedItem.java  Notification.java  SimpleUser.java  SterilizationStatus.java  Vaccination.java
src/main/java/info/dylansouthard/StraysBookAPI/model/base/: DBEntity.java  UserRegisteredDBEntity.java  VerifiableDBEntity.java
src/main/java/info/dylansouthard/StraysBookAPI/model/enums/: AnimalType.java  AuthTokenType.java  CareEventType.java  ConditionType.java  FeedItemType.java  FriendoType.java  NotificationContentType.java  NotificationType.java  OAuthProviderType.java  PriorityType.java  SexType.java  StatusType.java  VaccinationType.java  VerificationStatusType.java
src/main/java/info/dylansouthard/StraysBookAPI/model/friendo/: Animal.java  Friendo.java  Litter.java
src/main/java/info/dylansouthard/StraysBookAPI/model/notification/: AlertNotification.java  (+2 more)
src/main/java/info/dylansouthard/StraysBookAPI/repository/: AnimalRepository.java  AuthTokenRepository.java  CareEventRepository.java  FeedItemRepository.java  LitterRepository.java  NotificationRepository.java  SterilizationStatusRepository.java  UserRepository.java  VaccinationRepository.java
src/main/java/info/dylansouthard/StraysBookAPI/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/info/dylansouthard/StraysBookAPI/serializers/: GeoSchemaSerializer.java
src/main/java/info/dylansouthard/StraysBookAPI/service/: AnimalService.java  AuthTokenService.java  CareEventService.java  NotificationService.java  UserService.java
src/main/java/info/dylansouthard/StraysBookAPI/util/: CareEventWeightUtil.java
src/main/resources/: errors.json  init.sql  routes.json
src/main/resources/data/: errors.json  routes.json
src/main/resources/data/enums/: notification_content_types.json  notification_types.json
src/main/resources/rules/update-rules/: animal_update_rules.json  user_update_rules.json
src/test/java/info/dylansouthard/StraysBookAPI/: BaseDBTest.java  BaseTestContainer.java  StraysBookApiApplicationTests.java
src/test/java/info/dylansouthard/StraysBookAPI/cases/: AnimalUpdateTestCase.java  UserUpdateTestCase.java
src/test/java/info/dylansouthard/StraysBookAPI/config/: DummyTestData.java
src/test/java/info/dylansouthard/StraysBookAPI/controller/: AnimalControllerIT.java  AuthTokenControllerIT.java  UserControllerIT.java
src/test/java/info/dylansouthard/StraysBookAPI/dbTest/: DatabaseTest.java
src/test/java/info/dylansouthard/StraysBookAPI/mapper/: AnimalMapperTest.java  AuthTokenMapperTest.java  CareEventMapperTest.java  ConditionMapperTest.java  FeedItemMapperTest.java  NotificationMapperTest.java  StatusMapperTest.java  UserMapperTest.java  VaccinationMapperTest.java
src/test/java/info/dylansouthard/StraysBookAPI/repository/: AnimalRepositoryIT.java  AnimalRepositoryTests.java  CareEventRepositoryIT.java  CareEventRepositoryTests.java  FeedItemRepositoryIT.java  LitterRepositoryIT.java  NotificationRepositoryIT.java  RepositoryIT.java  RepositoryTestContainer.java  UserRepositoryIT.java  UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/info/dylansouthard/StraysBookAPI/serializer/: GeoSchemaSerializationTest.java
src/test/java/info/dylansouthard/StraysBookAPI/service/: AnimalServiceIT.java  AuthTokenServiceIT.java  CareEventServiceIT.java  UserServiceIT.java
src/test/java/info/dylansouthard/StraysBookAPI/testutils/: ExceptionAssertionRunner.java  NotificationLoader.java  TestCaseRepo.java  TestConveniences.java  TestSecurityUtil.java
src/test/resources/test-data/: animal_update_cases.json  dummy_notifications_alert.json  dummy_notifications_update.json  user_update_cases.json
(+15 files in other folders)
